<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.intertech.com/Blog/android-custom-view-tutorial-part-1-combining-existing-views/ -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />
</merge>